require('dotenv').config()
var express = require('express');
var router = express.Router();
const { Client } = require('@elastic/elasticsearch')
    

    //connect to client api
    const client = new Client({
        cloud: { id: 'elastic:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDdkMzhhZjFlOWJmMDRlMTc5NTI1NjcxNjhkOWRiYzE2JGE2ZWI3Zjc4OGEzNzQ5MWI4NDc2YjA4NThiNjVlZTc4' },
        auth: { apiKey:  'RndWT3RJZ0JRQmUwRnhmZFpoZ286dGhQU29lbzlUclNaY1NGR2sxOElSQQ=='}
      })

//       async function run () {
//         // 
//         await client.index({
//             index: 'search-store-details',
//             document: {
//               shopId : 99,
//               storeName : 'Swarup Biriyani',
//               type : 'Food',
//               Time : '5:00 pm - 11:00 Pm '
//             }
//           })
        
        
//         await client.index({
//           index: 'search-store-details',
//           document: {
//             shopId : 98,
//             storeName : 'Swarup Sports',
//             type : 'Sports Good',
//             Time : '9:00 Am - 8:00 Pm '
//           }
//         })
      
//         await client.index({
//           index: 'search-store-details',
//           document: {
//             shopId : 97,
//             storeName : 'Munna General Store',
//             type : 'Grocery',
//             Time : '10:00 Am - 8:00 Pm '
//           }
//         })
        
//         await client.index({
//           index: 'search-store-details',
//           document: {
//             shopId : 96,
//             storeName : 'Kokonod Vege Shop',
//             type : 'WholeSale Veg',
//             Time : '6:00 Am - 12:00 Pm '
//           }
//         })
      
//         await client.index({
//           index: 'search-store-details',
//           document: {
//             shopId : 95,
//             storeName : 'Souvik Biriyani',
//             type : 'Food',
//             Time : '5:00 pm - 11:00 Pm '
//           }
//         })
//         await client.index({
//             index: 'search-store-details',
//             document: {
//               shopId : 94,
//               storeName : 'Swaruper Enterprice',
//               type : 'HardWare',
//               Time : '10:00 Am - 8:00 Pm '
//             }
//           })
         
//             await client.index({
//                 index: 'search-store-details',
//                 document: {
//                 shopId : 93,
//                 storeName : 'mayalaxmi store',
//                 type : 'HardWare',
//                 Time : '10:00 Am - 8:00 Pm '
//                 }
//             })
//             await client.index({
//                 index: 'search-store-details',
//                 document: {
//                   shopId : 92,
//                   storeName : 'loknath snacks',
//                   type : 'snacks and beverages',
//                   Time : '10:00 Am - 8:00 Pm '
//                 }
//               })
//               await client.index({
//                 index: 'search-store-details',
//                 document: {
//                   shopId : 91,
//                   storeName : 'arko publishers',
//                   type : 'paperwork',
//                   Time : '10:00 Am - 8:00 Pm '
//                 }
//               })
//               await client.index({
//                 index: 'search-store-details',
//                 document: {
//                   shopId : 90,
//                   storeName : 'dutta brothers',
//                   type : 'stationary',
//                   Time : '10:00 Am - 8:00 Pm '
//                 }
//               })
//               await client.index({
//                 index: 'search-store-details',
//                 document: {
//                   shopId : 89,
//                   storeName : 'manasha bastralay',
//                   type : 'clothing',
//                   Time : '10:00 Am - 8:00 Pm '
//                 }
//               })
//               await client.index({
//                 index: 'search-store-details',
//                 document: {
//                   shopId : 88,
//                   storeName : 'happy electronics',
//                   type : 'Electronics',
//                   Time : '10:00 Am - 8:00 Pm '
//                 }
//               })
//               await client.index({
//                 index: 'search-store-details',
//                 document: {
//                   shopId : 87,
//                   storeName : 'jagannath house',
//                   type : 'mudikhana',
//                   Time : '10:00 Am - 8:00 Pm '
//                 }
//               })
//               await client.index({
//                 index: 'search-store-details',
//                 document: {
//                   shopId : 86,
//                   storeName : 'Pangopal sweet',
//                   type : 'sweet',
//                   Time : '10:00 Am - 8:00 Pm '
//                 }
//               })
              
              
              
            

//     await client.indices.refresh({ index: 'search-store-details' })

//     // Let's search!
//     const result= await client.search({
//       index: 'search-store-details',
//       query: {
//         match_phrase_prefix: {
//             storeName: 'Swarup Biriyani'
//         }
//       }
//     })
  
//     console.log(result.hits.hits)
//   }
  
//   run().catch(console.log)
async function run1 (req,res,next) {

  console.log('KJRiPJjvSs2OyxjK2LsBRw');
    //Let's search!
    try {
         // here we are forcing an index refresh, otherwise we will not
    // get any result in the consequent search
        await client.indices.refresh({ index: 'search-store-details' })
        const searchQuery =  req.body.query;
        console.log(searchQuery)
        const result= await client.search({
          index: 'search-store-details',
          body: {
            query: {
                match_phrase_prefix: {
                    storeName: searchQuery
                }
            }
        }
        })
      
        res.send(result.hits.hits);
        next();
      
    } catch (error) {
        res.send(error);    
        next();
    }

 }
 async function run2 (req,res,next) {

  console.log('KJRiPJjvSs2OyxjK2LsBRw');
    //Let's search!
    try {
         // here we are forcing an index refresh, otherwise we will not
    // get any result in the consequent search
        await client.indices.refresh({ index: 'search-store-details' })
        const result = await client.search({
          index: 'search-store-details',
          body: {
              query: {
                  match_all: {}
              }
          }
      });
        res.send(result.hits.hits);
        next();
      
    } catch (error) {
        res.send(error);    
        next();
    }

 }

router.post('/searchResult',run1,(req, res) =>{
  console.log("response sent")
  
});
router.get('/getAll',run2,(req,res)=>{
    console.log("hello");
    
})

module.exports = router;
